#BlueJ class context
comment0.target=Barrel
comment0.text=\n\ Barrel\ Class\n\ June\ 17,\ 2024\n
comment1.params=barrelImage
comment1.target=Barrel(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getBarrelImage()
comment11.params=barrelImage
comment11.target=void\ setBarrelImage(java.lang.String)
comment12.params=
comment12.target=long\ getTimeTouching()
comment13.params=timeTouching
comment13.target=void\ setTimeTouching(long)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Mario\ getMario()
comment4.params=
comment4.target=Luigi\ getLuigi()
comment5.params=
comment5.target=void\ removeBarrel()
comment6.params=
comment6.target=void\ moveBarrel()
comment7.params=
comment7.target=void\ handleFloorTouch()
comment8.params=
comment8.target=void\ handleOilBarrelTouch()
comment9.params=image
comment9.target=void\ setImageScaled(java.lang.String)
numComments=14
