#BlueJ class context
comment0.target=DK
comment0.text=\n\ DK\ Class\n\ June\ 17,\ 2024\n
comment1.params=
comment1.target=DK()
comment10.params=
comment10.target=void\ throwBarrel()
comment11.params=img
comment11.target=void\ setImageScaled(java.lang.String)
comment12.params=
comment12.target=long\ getLastTimeSinceBarrelThrown()
comment13.params=lastTimeSinceBarrelThrown
comment13.target=void\ setLastTimeSinceBarrelThrown(long)
comment14.params=
comment14.target=long\ getLastTimeSinceDKMoves()
comment15.params=lastTimeSinceDKMoves
comment15.target=void\ setLastTimeSinceDKMoves(long)
comment16.params=
comment16.target=int\ getRandomNum()
comment17.params=randomNum
comment17.target=void\ setRandomNum(int)
comment18.params=
comment18.target=int\ getYshift()
comment19.params=yShift
comment19.target=void\ setYshift(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=java.lang.Boolean\ getPlayersWon()
comment21.params=playersWon
comment21.target=void\ setPlayersWon(java.lang.Boolean)
comment22.params=
comment22.target=long\ getTimeOfDeath()
comment23.params=timeOfDeath
comment23.target=void\ setTimeOfDeath(long)
comment24.params=
comment24.target=int\ getLevel()
comment25.params=level
comment25.target=void\ setLevel(int)
comment3.params=
comment3.target=Mario\ getMario()
comment4.params=
comment4.target=Luigi\ getLuigi()
comment5.params=m\ l
comment5.target=void\ checkPlayerWin(Mario,\ Luigi)
comment6.params=
comment6.target=void\ checkFallOffScreen()
comment7.params=
comment7.target=void\ moveIfPlayersWon()
comment8.params=m\ l
comment8.target=void\ performActionsIfPlayersAlive(Mario,\ Luigi)
comment9.params=
comment9.target=void\ performAnimation()
numComments=26
