#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Mario\ Class\r\n\ June\ 15,\ 2024\r\n
comment1.params=
comment1.target=Mario()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ otherActions()
comment4.params=
comment4.target=void\ checkLives()
comment5.params=i\ u\ r\ l
comment5.target=void\ animation(java.lang.String[],\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=image
comment6.target=void\ setImageScaled(java.lang.String)
numComments=7
