#BlueJ class context
comment0.target=OilBarrel
comment0.text=\n\ OilBarrel\ Class\n\ June\ 17,\ 2024\n
comment1.params=
comment1.target=OilBarrel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateCurrentOilBarrel()
comment4.params=image
comment4.target=void\ setImageScaled(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCurrentOilBarrel()
comment6.params=currentOilBarrel
comment6.target=void\ setCurrentOilBarrel(java.lang.String)
comment7.params=
comment7.target=long\ getLastAnimationTime()
comment8.params=lastAnimationTime
comment8.target=void\ setLastAnimationTime(long)
numComments=9
