#BlueJ class context
comment0.target=Princess
comment0.text=\n\ Princess\ Class\n\ June\ 17,\ 2024\n
comment1.params=
comment1.target=void\ act()
comment10.params=timeSinceHelpAnimation
comment10.target=void\ setTimeSinceHelpAnimation(long)
comment2.params=
comment2.target=DK\ getDK()
comment3.params=
comment3.target=void\ handleAnimation()
comment4.params=
comment4.target=void\ updateLocation()
comment5.params=
comment5.target=void\ updateHelpLocation()
comment6.params=image\ scaleValue
comment6.target=void\ setImageScaled(java.lang.String,\ int)
comment7.params=
comment7.target=long\ getTimeSinceLastAnimation()
comment8.params=timeSinceLastAnimation
comment8.target=void\ setTimeSinceLastAnimation(long)
comment9.params=
comment9.target=long\ getTimeSinceHelpAnimation()
numComments=11
