#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=barrel.png
class.DK.image=Donkey_Kong_Standing.png
class.Finish.image=board.jpg
class.Floor.image=floor.png
class.Mario.image=mario_idle_right.png
class.Princess.image=princess_peach.png
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Barrel
dependency10.type=UsesDependency
dependency11.from=Barrel
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Barrel
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Princess
dependency4.type=UsesDependency
dependency5.from=Finish
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=Finish
dependency6.to=Princess
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=DK
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=DK
dependency9.to=Finish
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=BackGround1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Barrel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Finish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
version=3.1.0
width=1382
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
