#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=barrel.png
class.DK.image=Donkey_Kong_Standing.png
class.Finish.image=board.jpg
class.Fire.image=Fire.png
class.Floor.image=floor.png
class.Heart.image=Heart.png
class.Ladder.image=Ladder.png
class.Level2.image=board.jpg
class.Mario.image=mario_idle_right.png
class.OilBarrel.image=OilBarrel1.png
class.Princess.image=Princess_Peach_.png
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=OilBarrel
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Mario
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Princess
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Luigi
dependency14.type=UsesDependency
dependency15.from=Finish
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Finish
dependency16.to=Princess
dependency16.type=UsesDependency
dependency17.from=Finish
dependency17.to=Mario
dependency17.type=UsesDependency
dependency18.from=Finish
dependency18.to=Luigi
dependency18.type=UsesDependency
dependency19.from=Princess
dependency19.to=DK
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=DK
dependency20.to=Mario
dependency20.type=UsesDependency
dependency21.from=DK
dependency21.to=Luigi
dependency21.type=UsesDependency
dependency22.from=DK
dependency22.to=Level2
dependency22.type=UsesDependency
dependency23.from=DK
dependency23.to=Barrel
dependency23.type=UsesDependency
dependency24.from=Barrel
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Barrel
dependency25.to=Luigi
dependency25.type=UsesDependency
dependency26.from=Barrel
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Barrel
dependency27.to=OilBarrel
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=Luigi
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Ladder
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=Barrel
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=Fire
dependency31.type=UsesDependency
dependency32.from=Mario
dependency32.to=Ladder
dependency32.type=UsesDependency
dependency33.from=Luigi
dependency33.to=Barrel
dependency33.type=UsesDependency
dependency34.from=Luigi
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=Fire
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=Ladder
dependency36.type=UsesDependency
dependency37.from=Fire
dependency37.to=Mario
dependency37.type=UsesDependency
dependency38.from=Fire
dependency38.to=DK
dependency38.type=UsesDependency
dependency39.from=Fire
dependency39.to=Luigi
dependency39.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=OilBarrel
dependency4.type=UsesDependency
dependency40.from=OilBarrel
dependency40.to=Barrel
dependency40.type=UsesDependency
dependency41.from=OilBarrel
dependency41.to=Fire
dependency41.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Princess
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Luigi
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=DK
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1006
package.numDependencies=41
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fire
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Finish
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=70
target13.name=OilBarrel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=70
target5.name=Luigi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Mario
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=70
target8.name=Ladder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=BackGround1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
version=3.1.0
width=1306
world.lastInstantiated=BackGround1
xPosition=0
yPosition=43
