#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=barrel.png
class.DK.image=Donkey_Kong_Standing.png
class.Finish.image=board.jpg
class.Fire.image=Fire.png
class.Floor.image=floor.png
class.Ladder.image=Ladder.png
class.Luigi.image=luigi_idle_right.png
class.Mario.image=mario_idle_right.png
class.Princess.image=princess_peach.png
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Luigi
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Luigi
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Finish
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=Barrel
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Luigi
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Luigi
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Barrel
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=Fire
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Ladder
dependency22.type=UsesDependency
dependency23.from=Luigi
dependency23.to=Barrel
dependency23.type=UsesDependency
dependency24.from=Luigi
dependency24.to=Fire
dependency24.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Ladder
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Mario
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Princess
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Luigi
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Princess
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target2.height=70
target2.name=Ladder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=BackGround1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=70
target6.name=Luigi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Barrel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Finish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=3.1.0
width=1550
world.lastInstantiated=BackGround1
xPosition=0
yPosition=0
