#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=barrel.png
class.DK.image=Donkey_Kong_Standing.png
class.Finish.image=board.jpg
class.Fire.image=Fire.png
class.Floor.image=floor.png
class.Ladder.image=Ladder.png
class.Mario.image=mario_idle_right.png
class.OilBarrel.image=OilBarrel1.png
class.Princess.image=princess_peach.jpg
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Barrel
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Fire
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Fire
dependency13.to=Ladder
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=DK
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=OilBarrel
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Barrel
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Fire
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=OilBarrel
dependency22.to=Barrel
dependency22.type=UsesDependency
dependency23.from=OilBarrel
dependency23.to=Fire
dependency23.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Ladder
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Mario
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=OilBarrel
dependency5.type=UsesDependency
dependency6.from=Finish
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=Finish
dependency7.to=Princess
dependency7.type=UsesDependency
dependency8.from=Finish
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=DK
dependency9.to=Finish
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=670
editor.fx.0.y=105
height=1006
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=70
target10.name=OilBarrel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=70
target3.name=Ladder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=BackGround1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=70
target6.name=Fire
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Finish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Mario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.1.0
width=1710
world.lastInstantiated=BackGround1
xPosition=0
yPosition=43
