#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=barrel.png
class.DK.image=Donkey_Kong_Standing.png
class.Finish.image=board.jpg
class.Floor.image=floor.png
class.Ladder.image=Ladder.png
class.Mario.image=mario_idle_right.png
class.Princess.image=princess_peach.jpg
dependency1.from=BackGround1
dependency1.to=DK
dependency1.type=UsesDependency
dependency10.from=Barrel
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=Barrel
dependency12.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=Finish
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=Finish
dependency5.to=Princess
dependency5.type=UsesDependency
dependency6.from=Finish
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=DK
dependency7.to=Finish
dependency7.type=UsesDependency
dependency8.from=DK
dependency8.to=Barrel
dependency8.type=UsesDependency
dependency9.from=DK
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=816
editor.fx.0.x=372
editor.fx.0.y=145
height=1006
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Floor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=70
target3.name=Ladder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=DK
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=BackGround1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Finish
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Mario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
version=3.1.0
width=1710
world.lastInstantiated=BackGround1
xPosition=0
yPosition=43
